spring.datasource.url=${CONNECTION_STRING}
spring.datasource.username=${DB_LOGIN}
spring.datasource.password=${DB_PASS}

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000