spring.datasource.url=${CONNECTION_STRING}
spring.datasource.username=${DB_LOGIN}
spring.datasource.password=${DB_PASS}

jwt.secret=${SECRET_KEY}
site.domain=${DOMAIN}
sendgrid.api=${SENDGRID_API_KEY}